# Node Environment
NODE_ENV="development"

# Logging Configuration
LOG_LEVEL="debug" # Possible values: error, warn, log, debug, verbose

# Server Configuration
PORT=3001

# MongoDB Configuration
MONGODB_URI="mongodb://localhost:27017/lynoai"